#Найдите произведение цифр трехзначного числа, введёного с клавиатуре.
#Сделать задачу 4 из урока 4 с циклом for и обращением к строке

try:
    x = int(input("Введите трёхзначное число "))
    if len(str(x))!=3:
        print('Вы ввели не трёхзначное число')
    else:
        p = 1
        s = str(x)
        
        #Вариант 1
        for i in s:            
            p = p * int(i)
        print('1. Произведение равно {:d}'.format(p)) 

        #Вариант 2
        p = 1
        for i in range(len(s)):
            p = p * int(s[i])
        print('2. Произведение равно {:d}'.format(p)) 
except:
    print("Некорректные данные")