#Найдите количество четных цифр введёного натурального числа.
#Сделать задачу 5 из урока 4 с циклом for и обращением к строке

try:
    x = int(input("Введите натуральное число "))
    if x < 0:
        print("Вы ввели отрицательное число")
    elif x == 0:
        print("Вы ввели 0, это ненатурально")
    else:
        m = 0;
        a = str(x)

        for i in a:
            if int(i)%2 == 0:
                m += 1 

        print('Количество четных цифр {:d}'.format(m))
except:
    print("Некорректные данные")
 