#Найдите произведение цифр трехзначного числа, введёного с клавиатуре.

x = int(input("Введите трёхзначное число "))
if len(str(x))!=3:
    print('Вы ввели не трёхзначное число')
else:
    n, p = 1, 1
    for i in range(2, -1, -1):
        n = x // (10 ** i)
        x %= (10 ** i)
        p = p * n
    print('Произведение равно {:d}'.format(p)) 