#Вычислить модуль числа без использования библиотечных функций.
i = int(input("Введите целое число "))
if i >= 0:
    print('Модуль = {:d}'.format(i))
else:
    print('Модуль = {:d}'.format(-i))