#Проверить, что введеные три числа (длины сторон) могут образовать треугольник.
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))

if  a < b + c and b < a + c and c < a + b:
    print('Треугольник со сторонами {},{},{} может существовать'.format(a,b,c))

else:
    print('Треугольник со сторонами {},{},{} НЕ может существовать'.format(a,b,c))
    