#Дана следующая функция y = f(x):
#y = x + 1.5, при x > 10;
#y = 0, при x = 10;
#y = -x, при x < 10.
#Написать программу, определяющую значение y по введеному значению x. 

x = float(input("Введите число х "))

if x == 10:
    y = 0
elif x > 10:
    y =  x + 1.5
else:
    y = - x 

print('y = {:f}'.format(y))

