#Проверить, что хотя бы одно из чисел a или b оканчивается на 0.
a = int(input("Введите первое число a "))
b = int(input("Введите второе число b "))
a %= 10
b %= 10

if not a or not b:
    print('Хотя бы одно из этих двух чисел заканчивавется на 0')
else:
    print('Ни одно из чисел не заканчивается на 0')