#Посчитать количество слов в введёном с клавиатуры предложении.

s = input("Введите предложение ")
s =s.split()
print('Количество слов = {}'.format(len(s)))