#Заполнить список из шести элементов произвольными целочисленными значениями. Найти максимальный элемент в списке, вывести его и его номер на экран. Два #варианта вычисления максимального элемента: с приминением цикла и без него.

import random
i = 0
l1 = []
while i < 6:
    l1.append(random.randint(-100, 100))
    i += 1
print('Список {}'.format(l1))

#Вариант 1
m_val = -1000
m_index = 0
for i in range(len(l1)):
    if m_val < l1[i]:
        m_val = l1[i]
        m_index = i
print('Максимальное число = {}, индекс максимального числа = {}'.format(m_val, m_index)) 

#Вариант 2
print('Максимальное число = {}, индекс максимального числа = {}'.format(max(l1), l1.index(max(l1)))) 