#Заполнить список из десяти элементов произвольными целочисленными значениями. Получить список из #элементов певрого списка, стоящих на четных местах.


import random
i = 0
l1, l2 = [],[]
while i < 10:
    l1.append(random.randint(-100, 100))
    i += 1
print('Список {}'.format(l1))

for i in range(1,len(l1),2):
    l2.append(l1[i])

print(l2)