#Заполнить список из шести элементов произвольными целочисленными значениями. Вывести список на экран.


import random
i = 0
l = []
while i < 6:
    l.append(random.randint(-100, 100))
    i += 1    

print('Список {}'.format(l))