#Заполнить список из шести элементов произвольными целочисленными значениями. Вывести список на экран в обратной последовательности. Два варианта #получения обратной последовательности: с приминением цикла и без него.

import random
i = 0
l1 = []
while i < 6:
    l1.append(random.randint(-100, 100))
    i += 1    

print('Список {}'.format(l1))

i = 0
print('Список ', end = '') 
for i in range(len(l1)-1,-1,-1):
    print(l1[i], end = ' ' if i!=0 else '\n')    

l1.reverse()
print('Список {}'.format(l1))