#Заполнить список из четырёх элементов введёными строковыми значениями. Вывести список на экран.

i = 0 
l = []
while i < 4:
    l.append(input("Введите элемент {:d} ".format(i)))
    i += 1
print('Список {}'.format(l))