#Посчитать количество слов в введёном с клавиатуры предложении.

s = input("Введите предложение ")

i = 0
t = ['-', '!', '!', '?', '.', ',', ';' , '...', '(', ')', '{', '}',':']
for i in s:   

    if i in t: 
        s = s.replace(i, '')


s = s.split()
print('Количество слов = {}'.format(len(s)))