#Программа, которая считывает длины катетов прямоугольного треугольника и вычисляет длину его гипотенузы

p1 = int(input("first = "))
p2 = int(input("second ="))

hypo = (p1*p1+ p2*p2)**0.5
print("hypo = "+ str(hypo))
